[33mcommit 5cd2a987dcc1db70d9fafbae43911f1d00209285[m[33m ([m[1;36mHEAD -> [m[1;32mupdateTo62[m[33m)[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jul 23 11:04:48 2020 -0700

    Update from 0.60 to 0.62

[33mcommit aa169afd2fcab16fe5797674b7e5cd116d0e224c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8361c15 9be1aa8
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:44:04 2020 -0800

    Merge pull request #27 from chrisglein/defaultOnline
    
    Default to using online data

[33mcommit 9be1aa83d04c4b6f94fd290822db4b3f79061ac1[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:43:27 2020 -0800

    Default to using online data

[33mcommit 8361c15148989a4776c8ac9bd845bfd56d989186[m
Merge: 7f3b6eb c1d3479
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:42:11 2020 -0800

    Merge pull request #26 from chrisglein/readme2
    
    Update readme

[33mcommit c1d34798549c95f66dc189afda2525395603f2f4[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:33:05 2020 -0800

    Update readme
    Add application screenshot

[33mcommit 7f3b6eb8e46225e22dfb2f42bbeb9b11fa653496[m
Merge: e3c8027 a688a5c
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:28:16 2020 -0800

    Merge pull request #25 from chrisglein/changeUrl
    
    Enable ability to change the repo url

[33mcommit a688a5cb4287495285cda93ebfac8904911a8176[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:26:52 2020 -0800

    Show loading status with overlay ActivityIndicator

[33mcommit f2aedf484ac553aab3633c94ef84e4bb57d84f44[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:19:46 2020 -0800

    Label query textbox and switch

[33mcommit b1f9b235a465419da4e0c26c09dde076c68f951a[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:19:02 2020 -0800

    Remove comment headers

[33mcommit e39a5b3a824eb2cea841f6b83e5da2f84a29e920[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 14:03:55 2020 -0800

    Make RepoUrl a functional component

[33mcommit 9f6810e58688aa5d836dfabd3b8b4dd545d8a7fc[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 11:22:49 2020 -0800

    Use functional components for the simple ones

[33mcommit 0e8b215a634a2eb9c483c66f07748c40f2d55836[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 09:56:13 2020 -0800

    Split out components into separate files

[33mcommit dfb40ce79f5f49d9741dec624382b56d8dc75378[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 24 09:24:27 2020 -0800

    Add input for url and switch for cache

[33mcommit e3c8027c16bdc0db6e215d4ba987c43e1c643c20[m
Merge: faee8c7 12cbaa2
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 17 10:33:16 2020 -0800

    Merge pull request #13 from chrisglein/clickableLabels
    
    Clickable labels

[33mcommit 12cbaa2f4a6bb39135afb3deaa0303f23097975a[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Jan 17 10:24:45 2020 -0800

    Enable filter by milestone

[33mcommit e8e5c77d346309b9bb550294874c4ad1903d5c0b[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 16 09:46:22 2020 -0800

    Use required labels, not ignored lables

[33mcommit 5626e1549817cb0878edc909c8d06aa5a09d5eba[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 16 09:27:33 2020 -0800

    Filter out label when clicked

[33mcommit f282bbcdf0faede17d806103d0bd2ddefde4a112[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 16 09:16:51 2020 -0800

    Break out query (GitHubQuery) from filter (Page)

[33mcommit 02c76d37ca731fe5cd2fca00afb1a2c7002ebb6f[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Wed Jan 15 09:52:47 2020 -0800

    Make labels clickable

[33mcommit faee8c7246b7a162ba03f07c01700fc7a05e5412[m
Merge: 25597d5 a4b64f4
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 18:59:59 2020 -0800

    Merge pull request #12 from chrisglein/showMilestones
    
    Show all milestones and labels

[33mcommit a4b64f42f3d9d65b824154ec1842f38b01263e2f[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 18:59:07 2020 -0800

    Sort milestone and label by instance count

[33mcommit 46dde535e54950b8dc35bf2a184b322821f8d692[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 18:52:41 2020 -0800

    Show labels at top of view

[33mcommit bd8b1a93a4daec5b1430cc13f96f12de503d946e[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 18:41:50 2020 -0800

    Show milestones

[33mcommit 3e80ed22c0534c776f0505a525f113a2fd4dccae[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 18:10:00 2020 -0800

    Track milestone object instead of just string

[33mcommit 7d859a9daa1d482c8c1d7f5aa69151de95c52e25[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 14 10:14:42 2020 -0800

    Remove some dead code

[33mcommit 25597d58dabeccdb3d62994f6623d0f4ba0f563c[m
Merge: 804c392 27941fb
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 22:54:56 2020 -0800

    Merge pull request #11 from chrisglein/linkIssues
    
    Link issues, group by milestone

[33mcommit 27941fb5d1d267ed9374c9dcbd17ed57b8718a5d[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 22:53:28 2020 -0800

    Remove milestone on individual issues

[33mcommit 41ecc69615d40bd1b31bab2b99ae83c5051559e3[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 22:50:31 2020 -0800

    Use SectionList to divide issues by milestone

[33mcommit 817699febb5769741b4dd0ccd525251dd59bc94c[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 21:53:27 2020 -0800

    Clicking on issue opens url

[33mcommit 804c392ca0dab6f946786dde7cea21ad86195072[m
Merge: 83c19e5 18e2627
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 21:28:22 2020 -0800

    Merge pull request #9 from chrisglein/offlineData
    
    Add offline data and add better sorting/filtering

[33mcommit 18e2627f83d95b5641cc6066d50fc085f76f88cc[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 21:25:09 2020 -0800

    Choose label foreground color with contrast

[33mcommit bf3b2d44e18a5888aeedc667015e0e48203df073[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 20:34:42 2020 -0800

    Sort assignees by issue count

[33mcommit 54a58e8975c8fa391669655f7e4e41fab59ede3c[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 20:30:00 2020 -0800

    Break out assignee list component

[33mcommit 312ad5aa09cdccc73ed723288edb2085e2b50e19[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 20:25:01 2020 -0800

    Sort issues by milestone then by title

[33mcommit f6c117de57f7d02dae10ff9d3d560d5ca70c9fa1[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Thu Jan 9 09:36:10 2020 -0800

    Collapsible issue lists by assignee
    - Initial stab at displaying progress (not yet functional)

[33mcommit 6f5a8f34ce7d9576f739b5fc39863d2bb6f23ebc[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Wed Jan 8 09:35:50 2020 -0800

    Display milestone

[33mcommit 2fa8618f3b93a75573a6d801933d49aa61eaded6[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 7 18:15:09 2020 -0800

    Remove unused styles and default app content

[33mcommit 05586c12afa92fcc301f1b54a4c5e020fdd471a4[m
Author: Chris <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Jan 7 17:51:14 2020 -0800

    Offline data for development

[33mcommit 83c19e57856e8e0e29ae74ab90656696e93ddb46[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 15:05:41 2019 -0800

    Show issue labels

[33mcommit 6ee15472c0ed032491cf573dba1a6469fb748d00[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 14:44:33 2019 -0800

    Item component

[33mcommit 4787a119d3b9a0648710b8f3e89b8c8825e2c4a5[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 14:40:56 2019 -0800

    Display grouped list of issues

[33mcommit 6785543653cdd088894203dbbd36552bbd3ba6df[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 13:40:01 2019 -0800

    Filter to opened issues

[33mcommit fa752e5eaab62f0054266ac9a2f6bfddce94deb0[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 13:22:48 2019 -0800

    Accrue pages into shared map

[33mcommit 3f84c00961fe4f9f73342aaad25d683e7dd66d8e[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Fri Dec 20 13:11:49 2019 -0800

    Beginning of pagination support

[33mcommit 9d706b198245583b859e6f6dd414e8d483a75dbd[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Dec 17 17:23:46 2019 -0800

    Add basic github issues query

[33mcommit d1d0f600d01cd51110d85e35242ff3c2033effe4[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Dec 17 10:19:25 2019 -0800

    Populate from [ConsumingRNW](https://github.com/microsoft/react-native-windows/blob/master/vnext/docs/ConsumingRNW.md) steps:
    
    ```
    react-native init <project name> --version 0.60.6
    yarn add rnpm-plugin-windows
    react-native windows --template vnext
    ```

[33mcommit 2808d84c6ada6e1045e289c9ca1b11be572af35a[m
Author: Chris Glein <26607885+chrisglein@users.noreply.github.com>
Date:   Tue Dec 17 09:39:51 2019 -0800

    Initial commit
